/*  
 Copyright 2015 Kjetil Thuen
 Distributed under the GPLv3
*/
p,h1,h2,h3 {
  // font-family: 'Georgia', serif;
}

.box {
  background: white !important;
}


#main {
  background: white;
}

#dialog {
  background: white;
}

.navbar-default {
  background: white;
}

.panel-footer {
  border: none;
  background: white;
}

#sidebar {
  background: white;
}

#sidebar-footer {
  background: white;
  color: #555;
  text-shadow: none;
}

#sidebar a {
  color: #555;
  text-shadow: none;
}

#sidebar .nav li > a.selected,
#sidebar .nav li > a:hover {
  background-color: #ddd;
}

div.contractset {
  border: 1px solid #e7e7e7;
  .panel-footer {
    padding-top: 0px;
  }
}

#sidebar a {
  color: #555;
  text-shadow: none;
}

.navbar {
  min-height: 30px;
}

svg .timelines .timeline .legend {
  display: none;
}
